{
  "manifest_version": 3,
  "name": "BookBack",
  "version": "4.2.0",
  "description": "Liberate books from the marketplace.",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "storage"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com/*",
        "*://*.amazon.ca/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.de/*",
        "*://*.amazon.fr/*",
        "*://*.amazon.es/*",
        "*://*.amazon.it/*",
        "*://*.amazon.com.au/*",
        "*://*.goodreads.com/book/show/*",
        "*://*.barnesandnoble.com/w/*",
        "*://*.chapters.indigo.ca/*/books/*",
        "*://*.indigo.ca/*/books/*",
        "*://*.waterstones.com/book/*",
        "*://*.bookshop.org/p/books/*",
        "*://*.bookshop.org/books/*"
      ],
      "js": [
        "storage.js",
        "detector.js",
        "library.js",
        "ui.js",
        "content.js"
      ],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_popup": "options.html"
  }
}