<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BookBack Settings</title>
    <style>
        :root { --bg: #f0e6d2; --ink: #2b2b2b; --blue: #4a6fa5; }
        body { font-family: 'Courier New', monospace; background: var(--bg); color: var(--ink); padding: 20px; max-width: 500px; }
        .card { background: #fff; border: 2px solid var(--ink); padding: 20px; box-shadow: 5px 5px 0 rgba(0,0,0,0.1); }
        h1 { margin-top: 0; text-transform: uppercase; border-bottom: 2px solid var(--ink); }
        
        .row { display: flex; gap: 10px; margin-bottom: 10px; }
        input { flex-grow: 1; padding: 10px; font-family: inherit; border: 1px solid #ccc; }
        button { padding: 10px 15px; background: var(--ink); color: #fff; border: none; cursor: pointer; font-weight: bold; font-family: inherit; }
        button:hover { opacity: 0.9; }
        button.remove { background: #d32f2f; }
        
        .lib-item { display: flex; gap: 5px; margin-bottom: 8px; }
        .lib-item input { font-size: 12px; }
        
        #status { height: 20px; margin-top: 10px; font-weight: bold; color: green; }
        .manual-help { font-size: 11px; color: #666; display: none; margin-bottom: 15px; background: rgba(0,0,0,0.05); padding: 10px; }
    </style>
</head>
<body>
    <div class="card">
        <h1>BookBack</h1>
        <p>Add your library (e.g., "nypl.org")</p>
        
        <div class="row">
            <input type="text" id="newLib" placeholder="Library URL">
            <button id="detectBtn">Auto-Detect</button>
        </div>
        
        <div class="manual-help">
            <strong>Detection failed?</strong> No problem. We added a blank entry below.<br>
            1. Go to your library's website.<br>
            2. Search for any book.<br>
            3. Copy the URL from the address bar.<br>
            4. Paste it below, replacing the book title with <strong>{{query}}</strong>.
        </div>

        <div id="libList"></div>
        
        <div class="row" style="margin-top:20px; border-top: 1px dashed #ccc; padding-top: 20px;">
            <button id="addManual" style="background:#555">Add Manual Entry</button>
            <button id="saveBtn" style="background:var(--blue)">Save Changes</button>
        </div>
        <div id="status"></div>
    </div>

    <!-- Scripts in order -->
    <script src="storage.js"></script>
    <script src="library.js"></script>
    <script src="options.js"></script>
</body>
</html>