/* BookBack Minimalist Styles */
:root {
    --manila: #fcf6e5;
    --ink: #2b2b2b;
    --green: #2e7d32;
}

#bookback-widget {
    background: var(--manila);
    border: 3px double var(--ink);
    color: var(--ink);
    padding: 15px;
    margin-bottom: 15px;
    font-family: 'Courier New', monospace;
    box-shadow: 4px 4px 0 rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 2147483647; /* Max z-index to stay on top */
    animation: fadeIn 0.5s ease;
    min-width: 250px;
}

.bb-header-row { display: flex; align-items: center; gap: 10px; border-bottom: 1px dashed #999; padding-bottom: 5px; }
.bb-icon { font-size: 24px; }
.bb-label { font-size: 10px; font-weight: bold; letter-spacing: 1px; }
.bb-title { font-weight: bold; font-size: 14px; line-height: 1.2; }
.bb-desc { font-size: 12px; font-style: italic; }

.bb-input { padding: 8px; border: 1px solid var(--ink); width: 100%; box-sizing: border-box; font-family: inherit; }

.bb-btn {
    display: block; text-align: center;
    background: rgba(46, 125, 50, 0.1);
    color: var(--green);
    border: 2px solid var(--green);
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}
.bb-btn:hover { background: var(--green); color: #fff; }

/* Fallback Position: Bottom Right */
.bb-fixed { 
    position: fixed; 
    bottom: 20px; 
    right: 20px; 
    width: 300px; 
}

@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }