{
  "manifest_version": 3,
  "name": "BookBack: Reclaim the Commons",
  "version": "1.1.1",
  "description": "Adds local library availability links to book product pages on major retailers.",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "storage"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "bookback@example.com",
      "strict_min_version": "109.0"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com/*",
        "*://*.amazon.ca/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.de/*",
        "*://*.amazon.fr/*",
        "*://*.amazon.es/*",
        "*://*.amazon.it/*",
        "*://*.amazon.com.au/*",
        "*://*.indigo.ca/*",
        "*://*.chapters.indigo.ca/*",
        "*://*.barnesandnoble.com/w/*",
        "*://*.goodreads.com/book/show/*",
        "*://*.bookshop.org/p/books/*",
        "*://*.bookshop.org/books/*",
        "*://*.abeBooks.com/servlet/*",
        "*://*.thriftbooks.com/w/*",
        "*://*.powells.com/book/*",
        "*://*.alibris.com/booksearch*",
        "*://*.betterworldbooks.com/product/*"
      ],
      "js": [
        "strategies.js",
        "ui.js",
        "content.js"
      ],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_popup": "options.html"
  }
}