Privacy Policy for BookBack
Last Updated: November 28, 2025

BookBack ("the Extension") is dedicated to reclaiming the commons by connecting book product pages to your local library. We believe in privacy by design. This policy describes how we handle your data.

1. Data Collection and Usage
The Extension operates strictly on a "Client-Side" basis. We do not have servers, and we do not collect, store, or transmit your personal data to us.

a. Information We Process Automatically When you visit a supported book retailer website (e.g., Amazon, Barnes & Noble, Indigo), the Extension's content script activates to identify the book on the page. We process:

Book Metadata: The Title, Author, and ISBN of the book currently displayed in your browser tab.

Purpose: This data is used solely to generate a "Check Library" link within your browser. This data is not sent to the developer.

b. User-Directed Data Transfer The Extension performs searches on your behalf. Data is only transmitted when you explicitly interact with the Extension:

Library Searches: When you click "Borrow It," the book title and author are sent to the library catalog search URL you configured in the Options page.

Location Finder: If you use the "Find Library" feature, the city or zip code you enter is sent to DuckDuckGo Maps to show you nearby libraries.

2. Data Storage
Local Settings: Your configured library search templates are stored locally on your device using the Chrome Storage API (chrome.storage.local).

No Cloud Sync: We do not sync your data to any external servers. If you uninstall the Extension, this data is deleted.

3. Permissions
The Extension requests the minimum permissions necessary to function:

Storage: To save your library preferences on your device.

Host Permissions: To detect book details, the Extension can read the content of specific retailer websites (Amazon, Barnes & Noble, Indigo, Goodreads, Bookshop.org, etc.). It does not read your browsing history on any other websites.

4. Third-Party Services
The Extension allows you to interact with third-party websites (your chosen library catalog or DuckDuckGo). Once you leave the Extension or click a link, your data is governed by the privacy policy of that third-party website.

5. Children’s Privacy
The Extension does not knowingly collect or solicit personal information from anyone under the age of 13.

6. Changes to This Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.

Contact Us If you have any questions about this Privacy Policy, please contact us at: https://github.com/jbloewencolon